<h3>Products</h3>
	<table class="table table-striped table-bordered">
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Quantity Left</th>
		</tr>
		<tr *ngFor="let product of products">
			<td>{{product.name}}</td>
			<td>{{product.description}}</td>
			<td>{{product.quantity}}</td>
		</tr>
	</table>
	<a [routerLink]="['/products']">See more...</a>
<h3>Customers</h3>
	<table class="table table-striped table-bordered">
		<tr>
			<th>Name</th>
			<th>Customer Since</th>
			<th>Actions</th>
		</tr>
		<tr *ngFor="let customer of customers">
			<td>{{customer.name}}</td>
			<td>{{customer.createdAt | date: 'mediumDate'}}</td>
			<td><button (click)="deleteCustomer(customer._id)">Delete</button></td>
		</tr>
	</table>
	<a [routerLink]="['/customers']">See more...</a>

<h3>Orders</h3>
	<table class="table table-striped table-bordered">
	<tr>
		<th>Customer Name</th>
		<th>Product</th>
		<th>Quantity</th>
		<th>Date</th>
	</tr>
	<tr *ngFor="let order of orders; let i = index">
			<td *ngIf="i<3">{{  order._customer.name }}</td>
			<td *ngIf="i<3">{{  order.product.name }}</td>
			<td *ngIf="i<3">{{  order.quantity }}</td>
			<td *ngIf="i<3">{{  order.createdAt | date: 'mediumDate' }}</td>
	</tr>
</table>
	<a [routerLink]="['/orders']">See more...</a>
